export FLASK_ENVIRONMENT='development'# current ENVIRONMENT
export SECRET_KEY='klasdiofsjkfhdoiuas' # secret key any word of your choosing

export DATABASE_URL='postgres://Hotel:notpassword@localhost:5432/inventory'
# connect to database should be in the format
#                   'postgres://user_name:your_password@address_usually_localhost:port_number_usually5432/db_name'


export ENVIRONMENT='development'

